{
  "name": "search-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel app --watch -d build",
    "serve": "webpack-dev-server --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bower": "^1.7.10",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.6.0"
  }
}
